
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;600;700&display=swap" rel="stylesheet">
    <title>ശ്രീ കാളീശ്വരി ക്ഷേത്രം ട്രസ്റ്റ്</title>
<style>
    html {
      font-family: "Work Sans", system-ui;
      color: #222222;
    }


    .download-list__wrap {
      margin: auto;
      max-width: 400px;
      background-color: #e2e2f2;
      padding: 3px 0;
    }

    .download-list {
      list-style: none;
      padding: 0 12px 4px;
      margin: 0;
    }

    .button-area {
      opacity: 0;
      text-align: right;
      padding: 12px;
      -webkit-transition: opacity 600ms ease-out;
      transition: opacity 600ms ease-out;
    }

    .button-area.show {
      opacity: 1;
    }
    .itemd {
      //display: grid;
      //grid-template-columns: repeat(8, 1fr);
      text-align: center;
      margin-top: 10px;
      padding: 4px 0;
      background-color: white;
      font-size: 15px;font-weight: bold;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
    }

    .item {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      margin-top: 10px;
      padding: 4px 0;
      background-color: white;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
      border-radius: 4px;

      .src {
        grid-column: 2 / 8;
        padding: 0 0.3em;
        font-size: 15px;
        .name {font-weight: bold;}
        .ext {grid-column: 2 / 6;float: left;}
        .size {grid-column: 2 / 6;text-align: right;}
      }

      .btn {
        grid-column: 2 / 8;
        margin: 4px;
      
        a {
          color: white;
          padding: 0.5em 4em;
          text-decoration: none;
          transition: background-color 300ms linear;
        
          &:hover {
            background: blue;
          }
        }
      }
    }
    .item > div:not(.src) {
      display: grid;
      place-items: center;
    }

    .js-clear-btn {
      font-size: 15px;
    }

    .dl-all-btn, .btn a {
      background-color: #0075FF;
      border-radius: 2em;
      color: white;
    }
    .dl-all-btn {
      cursor: pointer;
      font-weight: bold;
      margin-left: 1em;
      padding: 0.8em 1.5em;
    }
</style>
</head>
<body>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;500;600;700&display=swap" rel="stylesheet">
<div class="download-list__wrap">
      <div class="itemd">
        <span>ശ്രീ കാളീശ്വരി ക്ഷേത്രം ട്രസ്റ്റ്, ചേരാനെല്ലൂർ</span><br>
        <span>ഇന്റേണൽ ഓഡിറ്റ് റിപ്പോർട്ട് </span>
      </div>
  
  <ul class="download-list">
    <li class="item">
      <div class="icon">
        <span class="fiv-viv fiv-icon-pdf fiv-size-md"></span>
      </div>
      <div class="src">
        <div class="name">File Name Three</div>
        <div class="ext">.pdf</div>
        <div class="size">1022.22 MB</div>
      </div>
      <div class="btn"><a href="#">Download</a></div>
    </li>
  </ul>
  <div class="button-area">
    <a href="#" class="js-clear-btn">Clear all</a>
    <button class="dl-all-btn">Descargar 1 archivo</button>
  </div>
</div> <!-- .download-list__wrap -->
</body>
</html>
